# QuestionsForm

./: QuestionForm.sln
Question/: Answer.cs  MyContext.cs  Program.cs  Question.cs  Question.csproj
Question.DAL/: AddData.cs  Answer.cs  MyContext.cs  Question.DAL.csproj  Question.cs  Result.cs  Session.cs  User.cs
Question.DAL/Migrations/: 20210126205836_Add tbl.Designer.cs  20210126205836_Add tbl.cs  20210201083602_Add tblUser.Designer.cs  20210201083602_Add tblUser.cs  20210201085622_Add tblSession.Designer.cs  20210201085622_Add tblSession.cs  20210201085947_Add tblResult.Designer.cs  20210201085947_Add tblResult.cs  20210226064715_Add table.Designer.cs  20210226064715_Add table.cs  MyContextModelSnapshot.cs
Question.DAL/Service/: PassHash.cs
QuestionForm/: ExamForm.Designer.cs  ExamForm.cs  ExamForm.resx  Form1.Designer.cs  Form1.cs  LoginForm.Designer.cs  LoginForm.cs  MenuForm.Designer.cs  MenuForm.cs  MenuForm.resx  ProfileForm.Designer.cs  ProfileForm.cs  ProfileForm.resx  Program.cs  QuestionForm.csproj  RegistrationForm.Designer.cs  RegistrationForm.cs  RezaltFormTraining.Designer.cs  RezaltFormTraining.cs  RezaltTrain.Designer.cs  RezaltTrain.cs  TrainingForm.Designer.cs  TrainingForm.cs  TrainingForm.resx
QuestionForm/Models/: ProfileModel.cs  QuestionModels.cs  Questiontest.cs
QuestionForm/Properties/: Resources.Designer.cs
